ESPAÑOL
# Deben colocar su propia clave de OPEN AI aqui
# Al finalizar, borren el .example, el archivo debe tener unicamente el nombre de ".env"

ENGLISH
# You must enter your own OPEN AI key here
# When finished, delete the .example, the file should only have the name ".env"

Example
OPENAI_API_KEY='<YOUR_OPENAI_API_KEY>' # https://platform.openai.com/api-keys
AZURE_API_KEY='<YOUR_AZURE_API_KEY>' # https://portal.azure.com/#view/Microsoft_Azure_ProjectOxford/CognitiveServicesHub/~/SpeechServices