# Deben colocar su propia clave de OPEN AI aqui
# Al finalizar, borren el .example, el archivo debe tener unicamente el nombre de ".env"

# OPENAI_API_KEY='abc123'     https://platform.openai.com/api-keys
# Ir al link indicado, iniciar sesi贸n y crear una clave API

# GOOGLE_API_KEY_YOUTUBE='abc123'     https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbTQ3cjRvUlNXUDA2cVZxQm50V1ZGeHVsTzNjd3xBQ3Jtc0tucjd1UFZIRm5zTUxCVjlVWDlpMm52Z3ZjdTl4RzNMenhLakFxV2k1eG92dlVVTVRBLVUtTks4Ykp1TFVlamhQbDVsc1NnUmVZbnJ0QlByaFRmb05LSTA0MFYzUlZiOElWOXpKbTZEdkt1TURfd0xBRQ&q=https%3A%2F%2Fconsole.developers.google.com%2F&v=8WKjX0dbh4E
# Ir al link indicado, iniciar sesi贸n y crear una clave API, a continuaci贸n presionar en biblioteca y buscar "YouTube Data API v3" en el buscador, a continuaci贸n, presionar el boton de habilitar y listo.
